{
  "name": "we-web-performance",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^23.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
